<html>
    <body>
        <h1>Cerita Segarau</h1>
        <h3>Selamat Datang di Segarau</h3>
        <p><b>Segarau</b> merupakan sebuah <i> desa</i> yang berada di kecamatan <q>Tebas</q> yang letaknya berada berdampingan dengan kecamatan <q>Tekarang</q> 
            yang merupakan tempat saya sekolah semasa <b>SMK</b> dulu. Saya sekolah disana menempuh perjalanan sekitar 15 menit dengan rata-rata kecepatan 80km<sup>2</sup>. Saya <b>Leonardo</b> tinggal di desa <q>Teluk Kaseh</q> atau biasa sering disebut dengan Desa <i> Semamok yang berdampingan dengan Desa <b>Sengawang</b> yang merupakan tempat saya sekolah SD.</i></p>
        
        <p>Di <i> Desa</i> <b>Segarau</b> kebanyakan warga berprofesi sebagai <q>petani</q> dan pekebun pisang. Di <b>Segarau</b> banyak sekali <q>keong</q> yang bisa dimasak menjadi berbagai macam olahan makanan <i>atau</i> lebih dikenal dengan sebutan <q>irek-irek</q>. Segarau sebenarnya bersebrangan dengan tebas tetapi tetap memilih tebas sebagai kecamatan karena tidak mau bersatu dengan tekarang kata <q> Musta'an</q> yang merupakan ayah dari teman saya semasa <b>SMK</b> dulu.</p>


    </body>
</html>